<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Seu projeto principal é net8.0, então o projeto de testes também precisa ser net8.0 -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />

    <!-- Necessário porque seu projeto principal referencia JwtBearer -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <!-- Permite usar IWebHostBuilder / WebApplicationFactory nos testes -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexoWebApplication.Application\NexoWebApplication.Application.csproj" />
    <ProjectReference Include="..\NexoWebApplication.Domain\NexoWebApplication.Domain.csproj" />
    <ProjectReference Include="..\NexoWebApplication\NexoWebApplication.csproj" />
  </ItemGroup>

</Project>
