# NexoWebApplication

./: Dockerfile  NexoWebApplication.sln  README.md
NexoWebApplication/: NexoWebApplication.csproj  NexoWebApplication.http  Program.cs  WeatherForecast.cs  appsettings.json
NexoWebApplication.Application/: DependencyInjection.cs  NexoWebApplication.Application.csproj
NexoWebApplication.Application/Interfaces/: IClienteService.cs  IDescricaoClienteService.cs
NexoWebApplication.Application/Services/: ClienteService.cs  DescricaoClienteService.cs  TokenService.cs
NexoWebApplication.Domain/Entities/: Cliente.cs  DescricaoCliente.cs
NexoWebApplication.Domain/Repositories/: IClienteRepository.cs  IDescricaoClienteRepository.cs
NexoWebApplication.Infrastructure/: DependencyInjection.cs  NexoWebApplication.Infrastructure.csproj
NexoWebApplication.Infrastructure/Data/: AppDbContext.cs
NexoWebApplication.Infrastructure/Migrations/: 20251122070913_NomeDaNovaMigration.Designer.cs  20251122070913_NomeDaNovaMigration.cs  AppDbContextModelSnapshot.cs
NexoWebApplication.Infrastructure/Repositories/: ClienteRepository.cs  DescricaoClienteRepository.cs
NexoWebApplication.Tests/: ClienteControllerTests.cs  ClienteServiceTests.cs  NexoWebApplication.Tests.csproj
NexoWebApplication.Tests.New/: ClienteControllerTests.cs  ClienteServiceTests.cs  NexoWebApplication.Tests.New.csproj  UnitTest1.cs
NexoWebApplication/Controllers/: AuthController.cs  ClienteController.cs  DescricaoClienteController.cs  HealthController.cs  RegisterController.cs  WeatherForecastController.cs
NexoWebApplication/Dtos/: LoginDto.cs
NexoWebApplication/Properties/: launchSettings.json
NexoWebApplication/Services/: TokenService.cs
