<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- OutputType removido: para projetos de teste xUnit, o padrão é Library -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    
    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexoWebApplication\NexoWebApplication.csproj" />
    <ProjectReference Include="..\NexoWebApplication.Application\NexoWebApplication.Application.csproj" />
  </ItemGroup>

</Project>
